<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="infostore">
    <columns>
      <!-- column-name property -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkVBox" id="vbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow3">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkViewport" id="viewport3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTreeView" id="infoview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">infostore</property>
                <property name="headers_clickable">False</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <property name="enable_grid_lines">both</property>
                <property name="enable_tree_lines">True</property>
                <property name="tooltip_column">2</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="title" translatable="yes">Simulation info</property>
                    <property name="alignment">0.5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
